#!/bin/bash

### Written by Hannah Weigand, University of Duisburg-Essen

### This program is free software: you can redistribute it and/or modify
### it under the terms of the GNU General Public License as published by
### the Free Software Foundation, either version 3 of the License, or
### (at your option) any later version.

### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
### GNU General Public License for more details.

### You should have received a copy of the GNU General Public License
### along with this program.	If not, see <http://www.gnu.org/licenses/>.

#define variable
if [ $# -ne 5 ]
then
	echo "Usage:"
	echo "bash ./ genepop_number_of_snps.bash catalog_file_name input_file_name output_file_name min_snps max_snps"
	echo ""
	echo "Options:"
	echo "catalog_file_name: batch_x.catalog.snps.tsv.gz (file generated by stacks, gzipped)"
	echo "input_file_name: genepop format ('_' as separator among locus name and position/number)"
	echo "output_file_name: genepop format (the standard format of this repository, without .pop)"
	echo "min_snps (integer): minimal number of SNPs per locus"
	echo "max_snps (integer): maximal number of SNPs per locus"
	echo ""
	echo "A temporal folder will be created called 'temp'."
	echo "If the analysis should be repeated with the catalog and/or genepop file, intermediate steps are recycled to speed up the process."
	echo "If the complete analysis should be repeated instead, please delete the temp folder."
	echo ""
else
	echo "given variable:"
	echo "catalog file name (.snps.tsv.gz): $1"
	echo "input genepop file name: $2"
	echo "output genepop file name: $3"
	echo "maximal number of SNPs: $4"
	echo "maximal number of SNPs: $5"
	echo ""
	echo "A temporal folder will be created called 'temp'."
	echo "If the analysis should be repeated with the catalog and/or genepop file, intermediate steps are recycled to speed up the process."
	echo "If the complete analysis should be repeated instead, please delete the temp folder."
	echo ""

	#Modify input names
	catalog=$(basename $1)
	genepop=$(basename $2)

	name1=$catalog
	name_len=${#catalog}
	ending_len=12
	let on_name=$name_len-$ending_len
	name=${name1:0:on_name}

	#Create temp folder if it does not exist
	mkdir -p temp

	#Test if catalog was processed previously
	if [ ! -f temp/$name.snpcount ]
	then
		echo "Catalog processed the first time"
		echo "This can take some time ...."
		#Count how many SNPs occure per locus
		#Do only if the file does not exist, else uncommand
		gzip -cd $1 | awk '{print $3}' | sort | uniq -c > temp/$name.snpcount
		echo ""
	else
		echo "Catalog was processed previously, step skipped"
		echo ""
	fi

	#Filter catalog file by number desired maximum number of SNPs
	if [ ! -f temp/$name.loci.$4_$5 ]
	then
		echo "Catalog is filtered for the desired number of SNPs per locus"
		cat temp/$name.snpcount | awk -v min="$4" -v max="$5" '{if ($1 >= min && $1 <= max) print $2}' | sort > temp/$name.loci.$4_$5
		echo ""
	else
		echo "Catalog was previously filtered with the same settings, step skipped"
		echo ""
	fi

	len=$(wc -l < temp/$name.loci.$4_$5)
	if [[ $len == 0 ]]; then
		echo "All Loci were removed"
		echo "Please try different settings"
		exit
	fi

	#Get loci and SNP names
	if [ ! -f temp/$genepop.snps ]
	then
		echo "The genepop file was not processed previously, temporary files are generated"
		echo ""
		cat $2 | awk 'NR ==2' | sed 's/,/\n/g' > temp/$genepop.snps
		cat temp/$genepop.snps | grep -Eo '^[^_]*' | sort > temp/$genepop.loc
	else
		echo "The genepop file was processed previously, step skipped"
		echo ""
	fi

	len=$(wc -l < temp/$genepop.snps)
	if [[ $len == 0 ]]; then
		echo "No SNPs found in genepop file"
		exit
	fi

	#Compare catalog and locus file
	echo "Comparison among filtered catalog file and genepop file"
	echo ""
	comm -1 -2 temp/$name.loci.$4_$5 temp/$genepop.loc > temp/$genepop.snps.$4_$5

	len=$(wc -l < temp/$genepop.snps.$4_$5)
	if [[ $len == 0 ]]; then
		echo "All Loci were removed"
		echo "Please try different settings2"
		exit
	fi

	#Generate Whitelist of accepted loci for modify_genepop.py
	if [ ! -f temp/$genepop.snps.$4_$5.wl ]
	then
		echo "Whitelist was not generated previously, temporary file is generated"
		echo ""
		cat temp/$genepop.snps.$4_$5 | while read locus;
		do
			cat temp/$genepop.snps | grep ^$locus'_' >> temp/$genepop.snps.$4_$5.wl
		done
	else
		echo "Whitelist was generated previously, step skipped"
		echo ""
	fi

	#Generate genepop file only with Whitelist loci
	python ./modify_genepop.py -i $2 -o $3 -w temp/$genepop.snps.$4_$5.wl -G
	echo "Processing finished"
fi
