#!/bin/bash

### Written by Hannah Weigand, University of Duisburg-Essen

### This program is free software: you can redistribute it and/or modify
### it under the terms of the GNU General Public License as published by
### the Free Software Foundation, either version 3 of the License, or
### (at your option) any later version.

### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
### GNU General Public License for more details.

### You should have received a copy of the GNU General Public License
### along with this program.	If not, see <http://www.gnu.org/licenses/>.

#define variable
if [ $# -ne 4 ]; then
	echo "Usage:"
	echo "bash ./ genepop_distance_snps.bash catalog_file_name input_file_name output_file_name	min_dist sep"
	echo ""
	echo "Options:"
	echo "catalog_file_name: batch_x.catalog.tags.tsv.gz (file generated by stacks using a reference genome, gzipped)"
	echo "input_file_name: genepop format ('_' as separator among locus name and position/number)"
	echo "output_file_name: genepop format (the standard format of this repository, without .pop ending)"
	echo "min_dist (integer): minimal distance among SNPs"
	echo ""
	echo "A temporal folder will be created called 'temp'."
	echo "If the analysis should be repeated with the catalog and/or genepop file, intermediate steps are recycled to speed up the process."
	echo "If the complete analysis should be repeated instead, please delete the temp folder."

else
	echo "given variable:"
	echo "catalog file name (.tags.tsv.gz): $1"
	echo "input genepop file name: $2"
	echo "output genepop file name: $3"
	echo "minimal distance among SNPs: $4"
	echo ""
	echo "A temporal folder will be created called 'temp'."
	echo "If the analysis should be repeated with the catalog and/or genepop file, intermediate steps are recycled to speed up the process."
	echo "If the complete analysis should be repeated instead, please delete the temp folder."
	echo ""

	#Modify input names
	catalog=$(basename $1)
	genepop=$(basename $2)

	name1=$catalog
	name_len=${#catalog}
	ending_len=12
	let on_name=$name_len-$ending_len
	name=${name1:0:on_name}

	#Create temp folder if it does not exist
	mkdir -p temp

	#Test if catalog was processed previously
	if [ ! -f temp/$name.positions ]
	then
		echo "Catalog processed the first time"
			gzip -cd $1 | awk '{OFS="\t"} {print $3, $4, $5, $6, $10}' > temp/$name.positions
		echo ""
	else
		echo "Catalog was processed previously, step skipped"
		echo ""
	fi

	#Get loci and SNP names
	if [ ! -f temp/$genepop.snps ] || [ ! -f temp/$genepop.locus ]
	then
		echo "The genepop file was not processed previously, temporary file is generated"
		echo ""
		cat $2 | awk 'NR ==2' | sed 's/,/\n/g' | sed "s/_/\t/g" | sort > temp/$genepop.snps
		cat temp/$genepop.snps | awk '{print $1}' | sort | uniq > temp/$genepop.locus

	else
		echo "The genepop file was processed previously, step skipped"
		echo ""
	fi

	len=$(wc -l < temp/$2.snps)
	if [[ $len == 0 ]]; then
		echo "No SNPs found in genepop file"
		exit
	fi

	len=$(wc -l < temp/$2.locus)
	if [[ $len == 0 ]]; then
		echo "No SNPs found in genepop file"
		exit
	fi


	#Get positions of loci
	if [ ! -f temp/$name.$genepop.locus.info ]
	then
		echo "Combination of catalog and genepop file was not processed previously, files are generated"
		echo "This can take some time ...."
		echo ""
		echo "locus_id	chromosome	bp	strand	consensus" > temp/$name.$genepop.locus.info
		cat temp/$genepop.locus | while read locus;
		do
			cat temp/$name.positions | awk -v lo=$locus '{OFS="\t"} {if ($1 == lo) print}' >> temp/$name.$genepop.locus.info
		done
	else
		echo "Combination of catalog and genepop file was processed previously, step skipped"
		echo ""
	fi

	len=$(wc -l < temp/$name.$genepop.locus.info)
	if [[ $len == 1 ]]; then
		echo "No SNP of the genepop file found in the catalog"
		exit
	fi

	#Use snps_location.py to generate Whitelist of accepted loci for modify_genepop.py
	echo "Locations are tested for the desired distance of $4 bases"
	python ./snps_location.py temp/$name.$genepop.locus.info temp/$genepop.snps temp/$genepop.wl -l $4
	echo ""

	#Generate genepop file only with Whitelist loci
	echo "The genepop output is generated"
	python ./modify_genepop.py -i $2 -o $3 -w temp/$genepop.wl -G
	echo "Processing finished"
fi
